# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=StakeAutoUse
DB_USER=root
DB_PASS=65952

# Payment
OXAPAY_MERCHANT_API_KEY=FY4DG1-B2XUG1-74UWU7-UCGFEN
OXAPAY_CALLBACK_URL=https://dane-humane-physically.ngrok-free.app/api/deposit/callback/oxapay